# exploretale

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exploretale/android/exploretale/com/exploretale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exploretale/android/exploretale/com/exploretale/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/adapter/: DashboardAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/base/: BaseActivity.java  BaseFragment.java  BaseUtil.java  ExploreTaleApplication.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/fragments/: FragmentProfle.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/fragments/dashboard/: FragmentDashboard.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/models/: Events.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/restclient/: ApiErrorResponse.java  LoadAction.java  Rest.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/restclient/restinterface/: TestInterface.java
app/src/main/java/exploretale/android/exploretale/com/exploretale/utils/: CustomViewPager.java
app/src/main/res/drawable/: button_danger.xml  button_material_shape_danger.xml  button_material_shape_primary.xml  button_primary.xml  button_primary_disable.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activiy_display_event.xml  adapter_dashboard.xml  fragment_dashboard.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/exploretale/android/exploretale/com/exploretale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
