apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "exploretale.android.exploretale.com.exploretale"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //    Rx
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"

//    Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxRetrofitVersion"

//    Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

//    Okhttp
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

//    Glide image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

//    HallScheme
    compile "com.github.Nublo:hallscheme:$rootProject.ext.hallschemeVersion"

//    lombok
    provided "org.projectlombok:lombok:$rootProject.ext.lombokVersion" //or v. 1.16.2 in your case.

//  Dagger
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"

    // Epoxy
    compile 'com.airbnb.android:epoxy:2.9.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.9.0'
}
